spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6471656
spring.datasource.username=sql6471656
spring.datasource.password=XEJdCr5jWD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update